<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="contenedorGeneral">
          
        <header>
            <nav class="navegador">
                <div class="logo">
                    <img src="../assets/imgOptimizadas/LOGO.png" alt="">
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li> 
                    <li><a href="./productos.html">PRODUCTOS</a>
                    <li><a href="./ubicacion.html">UBICACIÓN</a></li>
                    <li><a class="active" href="./contacto.html">CONTACTO</a></li>
                    
             
                </ul>
            </nav>
        </header>
    
        <main class="principal contacto">
            <div class="conForm">
                <form action="">
                    <h2>Contactanos</h2>
                    <div class="formInner">
                        <div class="inputHolder">
                            <input type="text" class="inputText" required>
                            <span class="label">Mail</span>
                        </div>
                        <div class="inputHolder">
                            <input type="text" class="inputText" required>
                            <span class="label">Nombre</span>
                        </div>
                        <div class="inputHolder">
                            <textarea required name="" id="" cols="30" rows="10"></textarea>
                            <span class="label">Mensaje</span>
                        </div>
                        <button>Enviar</button>
                    </div>
                </form>
            </div>  
            <div class="social">
                <ul>
                    <li><a href="http://www.whatsapp.com/" target="_blank" class='bx bxl-whatsapp'></a></li>
                    <li><a href="http://www.instagram.com/" target="_blank" class='bx bxl-instagram'></a></li>
                    <li><a href="http://www.facebook.com" target="_blank" class='bx bxl-facebook'></a></li>
                </ul>
            </div>      
        </main>
        <footer class="footer">
            <div class="footerLeft">
                <img src="../assets/imgOptimizadas/LOGO.png" alt="" class="logo">
                <div class="footerLinks">
                    <a href="../index.html">Inicio</a>
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./productos.html">Productos</a>
                    <a href="./ubicacion.html">Ubicación</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
                <h5>Copyright 2022 <strong>Martín Fierro</strong>Todos los derechos reservados</h5>
            </div>
            <div class="footerCenter">
                <div class="p">
                    <i class="fa fa-map-marker"></i>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerIcons">
                    <a href="http://www.whatsapp.com/" target="_blank" class='bx bxl-whatsapp'></a>
                    <a href="http://www.instagram.com/" target="_blank" class='bx bxl-instagram'></a>
                    <a href="http://www.facebook.com" target="_blank" class='bx bxl-facebook'></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>